{
  "name": "boiserie_book_project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "npm run cubes:decrypt && vite",
    "build": "npm run cubes:decrypt && vite build",
    "preview": "vite preview",
    "cubes:encrypt": "node scripts/manage-cubes.js encrypt",
    "cubes:decrypt": "node scripts/manage-cubes.js decrypt",
    "image:encrypt": "node scripts/encrypt-image.js",
    "image:decrypt": "node scripts/decrypt-images.js"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "dotenv": "^17.2.3",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
